# CustomMacroExtension

./: .gitignore  CustomMacroExtension.sln  README.md
CustomMacroPlugin0/: CustomMacroPlugin0.csproj
CustomMacroPlugin0/GameListSample/: Game_Sample0.cs  Game_Sample1.cs  Game_Sample2.cs  Game_Sample3.cs
CustomMacroPlugin0/Tools/FlowManager/: FlowBase.cs  FlowControllerV0.cs  FlowControllerV1.cs  FlowControllerV2.cs
CustomMacroPlugin0/Tools/OtherManager/: ActionController.cs  StickController.cs
CustomMacroPlugin0/Tools/SendInputManager/: SendKBMInput.cs
CustomMacroPlugin0/Tools/TimeManager/: CooldownTimer.cs  StopwatchTask.cs
CustomMacroPlugin0/libs/: CustomMacroBase.xml
CustomMacroPlugin1/: CustomMacroPlugin1.csproj
CustomMacroPlugin1/MacroSample/: Game_Sample0.cs  Game_Sample1.cs  Game_Sample2.cs  Game_Sample3_Snapshot.cs
CustomMacroPlugin1/libs/: CustomMacroBase.xml
CustomMacroPlugin2/: CustomMacroPlugin2.csproj
CustomMacroPlugin2/MacroSample/Game_FileSort/: Game_FileSort.cs
CustomMacroPlugin2/MacroSample/Game_JoyConMapper/: Game_JoyConMapper.cs
CustomMacroPlugin2/MacroSample/Game_JoyConMapper/Packet/Base/: JoyConMapperCommon.cs  JoyConMapperController.cs  JoyConMapperMessage.cs
CustomMacroPlugin2/MacroSample/Game_JoyConMapper/Packet/UI/: cJoyConMapper.cs  cJoyConMapper_converter.cs  cJoyConMapper_event.cs  cJoyConMapper_model.cs  cJoyConMapper_style.xaml  cJoyConMapper_viewmodel.cs
CustomMacroPlugin2/MacroSample/Game_Recorder/: Game_Recorder.cs
CustomMacroPlugin2/MacroSample/Game_Recorder/Packet/Base/: RecorderCommon.cs  RecorderController.cs  RecorderMessage.cs
CustomMacroPlugin2/MacroSample/Game_Recorder/Packet/UI/: cRecorder.cs  cRecorder_converter.cs  cRecorder_event.cs  cRecorder_extensions.cs  cRecorder_model.cs  cRecorder_style.xaml  cRecorder_viewmodel.cs
CustomMacroPlugin2/Properties/: AssemblyInfo.cs
CustomMacroPlugin2/Themes/: Generic.xaml
CustomMacroPlugin2/libs/: CustomMacroBase.xml
CustomMacroPluginGamepadMixer/: CustomMacroPluginGamepadMixer.csproj
CustomMacroPluginGamepadMixer/MacroSample/: Game_GamepadMixer.cs
CustomMacroPluginTouchPadMapper/: CustomMacroPluginTouchPadMapper.csproj
CustomMacroPluginTouchPadMapper/MacroSample/: Game_TouchPadMapper.cs
SharedLibs/: SharedLibs.csproj
SharedLibs/Libs/: CustomMacroBase.xml
