<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <Configurations>Release</Configurations>
    <BaseOutputPath>$(SolutionDir)\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CustomMacroBase">
      <HintPath>..\libs\CustomMacroBase.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
