<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <Configurations>Release</Configurations>
    <BaseOutputPath>$(SolutionDir)\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomMacroBase">
      <HintPath>..\SharedLibs\libs\CustomMacroBase.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TrarsUI.Shared">
      <HintPath>..\SharedLibs\libs\TrarsUI.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
